

|   No  |           Input           |   Output  |
|-------|---------------------------|-----------|
|   1   |6 3                        |yes        |
|       |1 2 3 4 5 6                |           |
|-------|---------------------------|-----------|
|   2   |8 1                        |no         |
|       |2 3 4 5 6 7 8 9            |           |
|-------|---------------------------|-----------|
|   3   |10 1                       |no         |
|       |2 3 4 5 6 7 8 9 10 11      |           |
|-------|---------------------------|-----------|
|   4   |4 2                        |yes        |
|       |1 4 9 13                   |           |
|-------|---------------------------|-----------|
